<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブロック崩しゲーム</title>
    <link rel="stylesheet" href="_common/css/styles.css">
    <style>
        body {
            background-image: url('_common/image/haikei_game.jpg');
            /* 背景画像のファイルパス */
            background-size: cover;
            /* 画像をカバーするように調整 */
            background-position: center;
            /* 画像を中央に配置 */
            background-repeat: no-repeat;
            /* 画像を繰り返し表示しないように設定 */
            margin: 0;
            /* bodyのデフォルトのマージンを削除 */
        }

        canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <audio id="gameMusic" src="Adventure_of_Sky.mp3" loop autoplay></audio>
    <canvas id="gameCanvas" width="950" height="320"></canvas>
    <script src="game.js"></script>
</body>

</html>